    services:
      banco:
        image: postgres:latest
        environment:
          POSTGRES_USER: folhapagamento
          POSTGRES_PASSWORD: departamentopessoal
          POSTGRES_DB: folha_pagamento
        volumes:
          - postgres:/var/lib/postgresql/data
        ports:
          - "6432:5432"
        networks:
          - postgres
        restart: unless-stopped
    
    networks:
      postgres:
        driver: bridge
    
    volumes:
        postgres:

### docker-compose up -d 
### Com comando acima executamos esse arquivo e subimos o banco e o pgadmin